{
	"schemaVersion": 1,
	"id": "devoniandoogan",
	"version": "${version}",
	"name": "devoniandoogan",
	"description": "devonian bad doogan",
	"authors": ["DocilElm"],
	"contact": {
		"homepage": "https://github.com/Synnerz/",
		"sources": "https://github.com/Synnerz/"
	},
	"license": "GPL-3.0",
	"icon": "assets/devoniandoogan/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"value": "com.github.synnerz.devoniandoogan.DevonianDoogan",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"devoniandoogan.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"devonian": ">=1.24.9"
	}
}
